vendor_name = ModelSim
source_file = 1, D:/109-2_NCKU/DIC/HW1/file/rca.v
source_file = 1, D:/109-2_NCKU/DIC/HW1/file/db/RCA.cbx.xml
source_file = 1, D:/109-2_NCKU/DIC/HW1/file/fa.v
source_file = 1, D:/109-2_NCKU/DIC/HW1/file/ha.v
design_name = RCA
instance = comp, \c_in~I , c_in, RCA, 1
instance = comp, \x[0]~I , x[0], RCA, 1
instance = comp, \y[0]~I , y[0], RCA, 1
instance = comp, \FA1|HA2|xor1~0 , FA1|HA2|xor1~0, RCA, 1
instance = comp, \FA1|or1~0 , FA1|or1~0, RCA, 1
instance = comp, \y[1]~I , y[1], RCA, 1
instance = comp, \x[1]~I , x[1], RCA, 1
instance = comp, \FA2|HA2|xor1 , FA2|HA2|xor1, RCA, 1
instance = comp, \y[2]~I , y[2], RCA, 1
instance = comp, \x[2]~I , x[2], RCA, 1
instance = comp, \FA3|HA2|xor1~0 , FA3|HA2|xor1~0, RCA, 1
instance = comp, \FA3|HA2|xor1 , FA3|HA2|xor1, RCA, 1
instance = comp, \y[3]~I , y[3], RCA, 1
instance = comp, \FA3|or1~1 , FA3|or1~1, RCA, 1
instance = comp, \FA3|or1~2 , FA3|or1~2, RCA, 1
instance = comp, \x[3]~I , x[3], RCA, 1
instance = comp, \FA3|or1~0 , FA3|or1~0, RCA, 1
instance = comp, \FA4|HA2|xor1 , FA4|HA2|xor1, RCA, 1
instance = comp, \FA4|or1~0 , FA4|or1~0, RCA, 1
instance = comp, \s[0]~I , s[0], RCA, 1
instance = comp, \s[1]~I , s[1], RCA, 1
instance = comp, \s[2]~I , s[2], RCA, 1
instance = comp, \s[3]~I , s[3], RCA, 1
instance = comp, \c_out~I , c_out, RCA, 1
