|MFE
clk => data_wr[0]~reg0.CLK
clk => data_wr[1]~reg0.CLK
clk => data_wr[2]~reg0.CLK
clk => data_wr[3]~reg0.CLK
clk => data_wr[4]~reg0.CLK
clk => data_wr[5]~reg0.CLK
clk => data_wr[6]~reg0.CLK
clk => data_wr[7]~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
clk => addr[11]~reg0.CLK
clk => addr[12]~reg0.CLK
clk => addr[13]~reg0.CLK
clk => wen~reg0.CLK
clk => midian[0].CLK
clk => midian[1].CLK
clk => midian[2].CLK
clk => midian[3].CLK
clk => midian[4].CLK
clk => midian[5].CLK
clk => midian[6].CLK
clk => midian[7].CLK
clk => sort_count2[0].CLK
clk => sort_count2[1].CLK
clk => sort_count2[2].CLK
clk => sort_count2[3].CLK
clk => sort_count[0].CLK
clk => sort_count[1].CLK
clk => sort_count[2].CLK
clk => sort_count[3].CLK
clk => mask[8][0].CLK
clk => mask[8][1].CLK
clk => mask[8][2].CLK
clk => mask[8][3].CLK
clk => mask[8][4].CLK
clk => mask[8][5].CLK
clk => mask[8][6].CLK
clk => mask[8][7].CLK
clk => mask[7][0].CLK
clk => mask[7][1].CLK
clk => mask[7][2].CLK
clk => mask[7][3].CLK
clk => mask[7][4].CLK
clk => mask[7][5].CLK
clk => mask[7][6].CLK
clk => mask[7][7].CLK
clk => mask[6][0].CLK
clk => mask[6][1].CLK
clk => mask[6][2].CLK
clk => mask[6][3].CLK
clk => mask[6][4].CLK
clk => mask[6][5].CLK
clk => mask[6][6].CLK
clk => mask[6][7].CLK
clk => mask[5][0].CLK
clk => mask[5][1].CLK
clk => mask[5][2].CLK
clk => mask[5][3].CLK
clk => mask[5][4].CLK
clk => mask[5][5].CLK
clk => mask[5][6].CLK
clk => mask[5][7].CLK
clk => mask[4][0].CLK
clk => mask[4][1].CLK
clk => mask[4][2].CLK
clk => mask[4][3].CLK
clk => mask[4][4].CLK
clk => mask[4][5].CLK
clk => mask[4][6].CLK
clk => mask[4][7].CLK
clk => mask[3][0].CLK
clk => mask[3][1].CLK
clk => mask[3][2].CLK
clk => mask[3][3].CLK
clk => mask[3][4].CLK
clk => mask[3][5].CLK
clk => mask[3][6].CLK
clk => mask[3][7].CLK
clk => mask[2][0].CLK
clk => mask[2][1].CLK
clk => mask[2][2].CLK
clk => mask[2][3].CLK
clk => mask[2][4].CLK
clk => mask[2][5].CLK
clk => mask[2][6].CLK
clk => mask[2][7].CLK
clk => mask[1][0].CLK
clk => mask[1][1].CLK
clk => mask[1][2].CLK
clk => mask[1][3].CLK
clk => mask[1][4].CLK
clk => mask[1][5].CLK
clk => mask[1][6].CLK
clk => mask[1][7].CLK
clk => mask[0][0].CLK
clk => mask[0][1].CLK
clk => mask[0][2].CLK
clk => mask[0][3].CLK
clk => mask[0][4].CLK
clk => mask[0][5].CLK
clk => mask[0][6].CLK
clk => mask[0][7].CLK
clk => iaddr[0]~reg0.CLK
clk => iaddr[1]~reg0.CLK
clk => iaddr[2]~reg0.CLK
clk => iaddr[3]~reg0.CLK
clk => iaddr[4]~reg0.CLK
clk => iaddr[5]~reg0.CLK
clk => iaddr[6]~reg0.CLK
clk => iaddr[7]~reg0.CLK
clk => iaddr[8]~reg0.CLK
clk => iaddr[9]~reg0.CLK
clk => iaddr[10]~reg0.CLK
clk => iaddr[11]~reg0.CLK
clk => iaddr[12]~reg0.CLK
clk => iaddr[13]~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => mask_count[0].CLK
clk => mask_count[1].CLK
clk => mask_count[2].CLK
clk => mask_count[3].CLK
clk => busy~reg0.CLK
clk => addr_count[0].CLK
clk => addr_count[1].CLK
clk => addr_count[2].CLK
clk => addr_count[3].CLK
clk => addr_count[4].CLK
clk => addr_count[5].CLK
clk => addr_count[6].CLK
clk => addr_count[7].CLK
clk => addr_count[8].CLK
clk => addr_count[9].CLK
clk => addr_count[10].CLK
clk => addr_count[11].CLK
clk => addr_count[12].CLK
clk => addr_count[13].CLK
clk => map_case~1.DATAIN
clk => curt_state~1.DATAIN
reset => j[0].ACLR
reset => j[1].ACLR
reset => j[2].ACLR
reset => j[3].ACLR
reset => j[4].ACLR
reset => j[5].ACLR
reset => j[6].ACLR
reset => j[7].ACLR
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => mask_count[0].ACLR
reset => mask_count[1].ACLR
reset => mask_count[2].ACLR
reset => mask_count[3].ACLR
reset => busy~reg0.ACLR
reset => addr_count[0].ACLR
reset => addr_count[1].ACLR
reset => addr_count[2].ACLR
reset => addr_count[3].ACLR
reset => addr_count[4].ACLR
reset => addr_count[5].ACLR
reset => addr_count[6].ACLR
reset => addr_count[7].ACLR
reset => addr_count[8].ACLR
reset => addr_count[9].ACLR
reset => addr_count[10].ACLR
reset => addr_count[11].ACLR
reset => addr_count[12].ACLR
reset => addr_count[13].ACLR
reset => map_case~3.DATAIN
reset => curt_state~3.DATAIN
reset => data_wr[0]~reg0.ENA
reset => iaddr[13]~reg0.ENA
reset => iaddr[12]~reg0.ENA
reset => iaddr[11]~reg0.ENA
reset => iaddr[10]~reg0.ENA
reset => iaddr[9]~reg0.ENA
reset => iaddr[8]~reg0.ENA
reset => iaddr[7]~reg0.ENA
reset => iaddr[6]~reg0.ENA
reset => iaddr[5]~reg0.ENA
reset => iaddr[4]~reg0.ENA
reset => iaddr[3]~reg0.ENA
reset => iaddr[2]~reg0.ENA
reset => iaddr[1]~reg0.ENA
reset => iaddr[0]~reg0.ENA
reset => mask[0][7].ENA
reset => mask[0][6].ENA
reset => mask[0][5].ENA
reset => mask[0][4].ENA
reset => mask[0][3].ENA
reset => mask[0][2].ENA
reset => mask[0][1].ENA
reset => mask[0][0].ENA
reset => mask[1][7].ENA
reset => mask[1][6].ENA
reset => mask[1][5].ENA
reset => mask[1][4].ENA
reset => mask[1][3].ENA
reset => mask[1][2].ENA
reset => mask[1][1].ENA
reset => mask[1][0].ENA
reset => mask[2][7].ENA
reset => mask[2][6].ENA
reset => mask[2][5].ENA
reset => mask[2][4].ENA
reset => mask[2][3].ENA
reset => mask[2][2].ENA
reset => mask[2][1].ENA
reset => mask[2][0].ENA
reset => mask[3][7].ENA
reset => mask[3][6].ENA
reset => mask[3][5].ENA
reset => mask[3][4].ENA
reset => mask[3][3].ENA
reset => mask[3][2].ENA
reset => mask[3][1].ENA
reset => mask[3][0].ENA
reset => mask[4][7].ENA
reset => mask[4][6].ENA
reset => mask[4][5].ENA
reset => mask[4][4].ENA
reset => mask[4][3].ENA
reset => mask[4][2].ENA
reset => mask[4][1].ENA
reset => mask[4][0].ENA
reset => mask[5][7].ENA
reset => mask[5][6].ENA
reset => mask[5][5].ENA
reset => mask[5][4].ENA
reset => mask[5][3].ENA
reset => mask[5][2].ENA
reset => mask[5][1].ENA
reset => mask[5][0].ENA
reset => mask[6][7].ENA
reset => mask[6][6].ENA
reset => mask[6][5].ENA
reset => mask[6][4].ENA
reset => mask[6][3].ENA
reset => mask[6][2].ENA
reset => mask[6][1].ENA
reset => mask[6][0].ENA
reset => mask[7][7].ENA
reset => mask[7][6].ENA
reset => mask[7][5].ENA
reset => mask[7][4].ENA
reset => mask[7][3].ENA
reset => mask[7][2].ENA
reset => mask[7][1].ENA
reset => mask[7][0].ENA
reset => mask[8][7].ENA
reset => mask[8][6].ENA
reset => mask[8][5].ENA
reset => mask[8][4].ENA
reset => mask[8][3].ENA
reset => mask[8][2].ENA
reset => mask[8][1].ENA
reset => mask[8][0].ENA
reset => sort_count[3].ENA
reset => sort_count[2].ENA
reset => sort_count[1].ENA
reset => sort_count[0].ENA
reset => sort_count2[3].ENA
reset => sort_count2[2].ENA
reset => sort_count2[1].ENA
reset => sort_count2[0].ENA
reset => midian[7].ENA
reset => midian[6].ENA
reset => midian[5].ENA
reset => midian[4].ENA
reset => midian[3].ENA
reset => midian[2].ENA
reset => midian[1].ENA
reset => midian[0].ENA
reset => wen~reg0.ENA
reset => addr[13]~reg0.ENA
reset => addr[12]~reg0.ENA
reset => addr[11]~reg0.ENA
reset => addr[10]~reg0.ENA
reset => addr[9]~reg0.ENA
reset => addr[8]~reg0.ENA
reset => addr[7]~reg0.ENA
reset => addr[6]~reg0.ENA
reset => addr[5]~reg0.ENA
reset => addr[4]~reg0.ENA
reset => addr[3]~reg0.ENA
reset => addr[2]~reg0.ENA
reset => addr[1]~reg0.ENA
reset => addr[0]~reg0.ENA
reset => data_wr[7]~reg0.ENA
reset => data_wr[6]~reg0.ENA
reset => data_wr[5]~reg0.ENA
reset => data_wr[4]~reg0.ENA
reset => data_wr[3]~reg0.ENA
reset => data_wr[2]~reg0.ENA
reset => data_wr[1]~reg0.ENA
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready => busy.OUTPUTSELECT
iaddr[0] <= iaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[1] <= iaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[2] <= iaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[3] <= iaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[4] <= iaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[5] <= iaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[6] <= iaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[7] <= iaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[8] <= iaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[9] <= iaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[10] <= iaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[11] <= iaddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[12] <= iaddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iaddr[13] <= iaddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[0] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[1] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[2] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[3] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[4] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[5] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[6] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
idata[7] => mask.DATAB
data_rd[0] => ~NO_FANOUT~
data_rd[1] => ~NO_FANOUT~
data_rd[2] => ~NO_FANOUT~
data_rd[3] => ~NO_FANOUT~
data_rd[4] => ~NO_FANOUT~
data_rd[5] => ~NO_FANOUT~
data_rd[6] => ~NO_FANOUT~
data_rd[7] => ~NO_FANOUT~
data_wr[0] <= data_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[1] <= data_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[2] <= data_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[3] <= data_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[4] <= data_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[5] <= data_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[6] <= data_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[7] <= data_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wen <= wen~reg0.DB_MAX_OUTPUT_PORT_TYPE


